spring.application.name=banco-api-java

#Puerto
server.port=8080

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.sql=INFO